<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Snail.cs">
    <Files>
      <File FileName="Assets/Script/Fireball.cs" Line="11" Column="34" />
      <File FileName="Assets/Script/SpikedPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Flyingspike.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Hero.cs" Line="15" Column="22" />
      <File FileName="Assets/Script/Pacman.cs" Line="12" Column="38" />
      <File FileName="Assets/Script/Mario.cs" Line="23" Column="56" />
      <File FileName="Assets/Script/Snail.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>